|y => |
# |q => |
# |kh => |
# |w => |
# |r => |
# |R => |
# |t => |
# |p => |
# |s => |
# |d => |
# |f => |
# |g => |
# |x => |
# |k => |
# |l => |
# |z => |
# |v => |
# |b => |
# |n => |
# |m => |
# |sj => |
# |dj => |
# |ch => |
# |th => |
# |dh => |
|j => |
# |ts => |
# |dz => |
y|y => |y
y|q => y|x
y|kh => y|x
# y|w => y|w
# y|r => |
# y|R => |
# y|t => |
# y|p => |
# y|s => |
# y|d => |
# y|f => |
y|g => y|k
# y|x => |
# y|k => |
# y|l => |
# y|z => |
# y|v => |
# y|b => |
# y|n => |
# y|m => |
# y|sj => |
# y|dj => |
# y|ch => |
# y|th => |
# y|dh => |
y|j => |y
# y|ts => |
# y|dz => |
q|y => x|y
q|q => |q
q|kh => |kh
q|w => kh|w
q|r => x|r
q|R => x|R
q|t => x|l
q|p => x|p
q|s => x|s
q|d => x|d
q|f => x|f
q|g => x|g
q|x => |x
q|k => x|k
q|l => x|l
q|z => x|z
q|v => x|w
q|b => x|b
q|n => x|n
q|m => x|m
q|sj => k|sj
q|dj => k|dj
q|ch => k|ch
q|th => k|th
q|dh => g|dh
q|j => g|j
q|ts => k|ts
q|dz => g|dz
# kh|y => |
kh|q => |q
kh|kh => kh|x
kh|w => x|w
kh|r => x|r
kh|R => k|R
kh|t => k|t
kh|p => k|p
kh|s => x|s
kh|d => g|d
kh|f => x|f
kh|g => x|g
kh|x => |kh
kh|k => x|k
kh|l => x|l
kh|z => g|z
kh|v => x|w
kh|b => x|b
# kh|n => |
# kh|m => |
kh|sj => y|sj
kh|dj => x|dj
kh|ch => x|ch
kh|th => x|th
kh|dh => g|dh
kh|j => j|j
kh|ts => k|ts
kh|dz => g|z
w|y => |y
w|q => w|x
w|kh => w|x
w|w => |w
w|r => |r
# w|R => |R
# w|t => |
# w|p => |p
# w|s => |
# w|d => |
# w|f => |
w|g => w|k
w|x => |x
# w|k => |
# w|l => |
# w|z => |
w|v => |v
w|b => |b
w|n => n|n
w|m => |m
# w|sj => |
# w|dj => |
# w|ch => |
# w|th => |
# w|dh => |
w|j => |y
# w|ts => |
# w|dz => |
r|y => |R
r|q => R|x
# r|kh => |
# r|w => |
# r|r => |
r|R => |R
# r|t => r|t
# r|p => |
# r|s => |
# r|d => |
# r|f => |
# r|g => |
# r|x => |
r|k => r|x
r|l => l|l
r|z => r|dz
r|v => r|w
# r|b => |
# r|n => |
# r|m => |
# r|sj => |
r|dj => |dj
# r|ch => |
r|th => R|th
# r|dh => |
r|j => j|j
# r|ts => |
# r|dz => |
R|y => |y
R|q => |q
R|kh => R|x
R|w => w|w
R|r => r|r
# R|R => |R
# R|t => |t
# R|p => |p
# R|s => |s
# R|d => |R
# R|f => |
R|g => R|y
# R|x => |
# R|k => |
# R|l => |
# R|z => |
# R|v => |
# R|b => |
# R|n => |
# R|m => |
R|sj => |sj
R|dj => |dj
# R|ch => |
# R|th => |
# R|dh => |
R|j => |j
# R|ts => |
# R|dz => |
# t|y => |
# t|q => |
# t|kh => |
# t|w => |
# t|r => |
# t|R => |
# t|t => |
# t|p => |
t|s => |ts
# t|d => |
# t|f => |
t|g => d|g
# t|x => |
# t|k => |
t|l => |l
t|z => |dz
# t|v => |
# t|b => |
# t|n => |
# t|m => |
t|sj => |ch
# t|dj => |
# t|ch => |
t|th => |th
t|dh => |dh
t|j => |dj
t|ts => |ts
t|dz => |dz
p|y => |y
p|q => b|x
p|kh => p|x
p|w => |p
# p|r => |
# p|R => |
# p|t => |
# p|p => |
# p|s => |
p|d => l|d
p|f => l|f
p|g => l|g
# p|x => |
# p|k => |
p|l => l|l
p|z => l|z
p|v => l|v
p|b => l|b
# p|n => |
p|m => l|m
# p|sj => |
p|dj => l|dj
# p|ch => |
p|th => t|th
p|dh => d|dh
p|j => |j
# p|ts => |
p|dz => l|dz
s|y => sj|y
s|q => z|q
# s|kh => |
# s|w => |
# s|r => |
s|R => sj|R
# s|t => |
# s|p => |
# s|s => |
s|d => z|d
# s|f => |
s|g => z|g
# s|x => |
# s|k => |
# s|l => |
s|z => z|z
# s|v => |
s|b => z|b
# s|n => |
# s|m => |
# s|sj => s|sj
# s|dj => |
# s|ch => |
s|th => |th
s|dh => |dh
s|j => |j
# s|ts => |
s|dz => |dz
d|y => |dj
d|q => d|x
d|kh => t|x
# d|w => |
# d|r => |
d|R => |dj
d|t => d|d
d|p => p|p
d|s => |ts
# d|d => |
d|f => t|f
# d|g => |
d|x => t|x
d|k => t|k
# d|l => |
d|z => |dz
# d|v => |
d|b => |b
# d|n => |
# d|m => |
d|sj => t|sj
# d|dj => |dj
d|ch => t|ch
d|th => t|th
# d|dh => |
d|j => |dj
d|ts => t|ts
# d|dz => |
# f|y => |
f|q => v|x
f|kh => f|x
# f|w => |
# f|r => |
f|R => f|sj
f|t => t|t
f|p => p|p
f|s => s|s
f|d => d|d
# f|f => |
f|g => v|g
# f|x => |
# f|k => |
# f|l => |
f|z => v|z
f|v => v|v
f|b => v|b
# f|n => |
f|m => m|m
# f|sj => |
f|dj => v|dj
# f|ch => |
f|th => s|th
f|dh => dh|dh
f|j => j|j
f|ts => s|ts
f|dz => v|dz
g|y => |dj
g|q => |q
g|kh => k|kh
# g|w => |
# g|r => |
# g|R => |
# g|t => |
# g|p => |
g|s => k|s
# g|d => |
g|f => k|f
# g|g => |
g|x => |kh
g|k => k|k
g|l => l|l
# g|z => |
# g|v => |
g|b => l|b
# g|n => |
# g|m => |
g|sj => ch|sj
g|dj => dj|dj
g|ch => k|ch
g|th => k|th
g|dh => d|dh
g|j => |dj
g|ts => k|s
g|dz => g|z
x|y => |sj
x|q => |q
x|kh => |kh
x|w => |x
# x|r => |
x|R => |R
# x|t => |
x|p => |p
x|s => |s
x|d => |d
x|f => |f
x|g => |g
x|x => |x
x|k => |k
x|l => |l
x|z => |z
x|v => |v
x|b => |b
x|n => |n
x|m => |m
x|sj => |sj
x|dj => |dj
x|ch => |ch
x|th => |th
x|dh => |dh
x|j => |dj
# x|ts => |
# x|dz => |
k|y => |ch
k|q => |q
k|kh => |kh
k|w => |kh
# k|r => |
# k|R => |
# k|t => |
# k|p => |
# k|s => |
k|d => g|d
# k|f => |
k|g => |g
k|x => |kh
# k|k => |
# k|l => |
# k|z => |
# k|v => |
k|b => r|b
# k|n => |
# k|m => |
k|sj => t|sj
k|dj => |dj
k|ch => t|ch
# k|th => |
k|dh => g|dh
k|j => |dj
# k|ts => |
k|dz => g|dz
# l|y => |
l|q => l|x
l|kh => l|x
# l|w => |
l|r => r|r
l|R => R|R
# l|t => |
# l|p => |
# l|s => |
l|d => l|l
# l|f => |
l|g => n|g
# l|x => |
# l|k => |
# l|l => |
# l|z => |
# l|v => |
# l|b => |
# l|n => |
# l|m => |
# l|sj => |
l|dj => y|dj
# l|ch => |
l|th => s|th
l|dh => z|dh
l|j => l|y
l|ts => s|ts
l|dz => z|dz
z|y => |j
z|q => z|dh
z|kh => s|x
# z|w => |
# z|r => |
z|R => j|R
z|t => s|t
z|p => s|p
z|s => s|s
# z|d => |
z|f => s|f
z|g => z|d
# z|x => |
# z|k => |
# z|l => |
# z|z => |
# z|v => |
# z|b => |
# z|n => |
# z|m => |
z|sj => s|sj
z|dj => |dj
z|ch => s|ch
z|th => s|th
z|dh => |dh
z|j => j|j
z|ts => s|ts
# z|dz => |
# v|y => |
v|q => f|x
v|kh => f|x
v|w => |w
# v|r => |
# v|R => |
v|t => t|t
v|p => p|p
v|s => s|s
v|d => d|d
v|f => |f
v|g => v|R
# v|x => |
v|k => f|x
# v|l => |
# v|z => |
# v|v => |
v|b => v|v
# v|n => |
v|m => m|m
v|sj => f|sj
# v|dj => |
v|ch => f|ch
v|th => f|th
# v|dh => |
v|j => m|j
v|ts => f|ts
# v|dz => |
# b|y => |
b|q => b|R
b|kh => b|x
# b|w => |
# b|r => |
# b|R => |
b|t => p|t
b|p => p|p
b|s => p|s
# b|d => |
b|f => p|f
# b|g => |
# b|x => |
b|k => p|k
# b|l => |
# b|z => |
b|v => b|w
# b|b => |
# b|n => |
# b|m => |
b|sj => p|sj
# b|dj => |
b|ch => p|ch
b|th => p|th
b|dh => d|dh
b|j => d|j
b|ts => p|ts
b|dz => d|dz
# n|y => |
n|q => n|x
n|kh => n|x
# n|w => |
# n|r => n|n
# n|R => |
# n|t => |
# n|p => |
# n|s => |
# n|d => |
# n|f => |
# n|g => |
# n|x => |
# n|k => |
# n|l => |
# n|z => |
# n|v => |
# n|b => |
# n|n => |
# n|m => |
# n|sj => |
# n|dj => |
# n|ch => |
# n|th => |
# n|dh => |
# n|j => |
# n|ts => |
# n|dz => |
# m|y => |
m|q => m|kh
# m|kh => |
# m|w => |
# m|r => |
# m|R => |
# m|t => |
# m|p => |
# m|s => |
# m|d => |
# m|f => |
# m|g => |
# m|x => |
# m|k => |
# m|l => |
# m|z => |
m|v => |v
m|b => |b
# m|n => |
# m|m => |
# m|sj => |
# m|dj => |
# m|ch => |
# m|th => |
# m|dh => |
m|j => m|y
# m|ts => |
# m|dz => |
# sj|y => |
sj|q => j|j
sj|kh => sj|x
# sj|w => |
# sj|r => |
sj|R => |sj
# sj|t => |
# sj|p => |
sj|s => sj|y
sj|d => j|d
# sj|f => |
sj|g => j|g
# sj|x => |
# sj|k => |
# sj|l => |
sj|z => j|y
sj|v => j|w
sj|b => j|m
# sj|n => |
# sj|m => |
sj|sj => |sj
sj|dj => y|dj
sj|ch => y|ch
sj|th => y|th
sj|dh => y|dh
sj|j => y|j
sj|ts => y|ts
sj|dz => y|dz
dj|y => |dj
dj|q => dj|x
dj|kh => ch|x
# dj|w => |
# dj|r => |
dj|R => y|R
dj|t => y|t
dj|p => y|p
dj|s => y|s
dj|d => y|d
dj|f => y|f
dj|g => y|g
dj|x => y|x
dj|k => y|k
dj|l => y|l
dj|z => y|z
# dj|v => |
dj|b => dj|w
# dj|n => |
# dj|m => |
dj|sj => dj|y
dj|dj => dj|y
dj|ch => ch|y
dj|th => ch|s
dj|dh => dj|d
dj|j => dj|y
dj|ts => ch|s
dj|dz => dj|z
# ch|y => |
ch|q => dj|x
ch|kh => ch|x
# ch|w => |
# ch|r => |
ch|R => |ch
# ch|t => |
# ch|p => |
# ch|s => |
ch|d => dj|d
# ch|f => |
ch|g => ch|l
# ch|x => |
# ch|k => |
# ch|l => |
ch|z => dj|z
ch|v => ch|w
ch|b => ch|m
# ch|n => |
# ch|m => |
ch|sj => ch|y
ch|dj => dj|y
ch|ch => ch|y
# ch|th => |
ch|dh => dj|w
ch|j => ch|y
ch|ts => ch|s
ch|dz => dj|z
# th|y => |
th|q => dh|x
th|kh => th|x
# th|w => |
# th|r => |
th|R => th|w
th|t => th|l
# th|p => |
th|s => s|s
th|d => d|d
th|f => f|f
th|g => d|l
# th|x => |
# th|k => |
# th|l => |
th|z => z|z
th|v => th|w
th|b => th|m
# th|n => |
# th|m => |
th|sj => |sj
th|dj => dh|y
th|ch => th|y
th|th => |th
th|dh => dh|dh
th|j => dh|y
th|ts => th|s
th|dz => dh|dh
# dh|y => |
dh|q => dh|x
dh|kh => dh|x
# dh|w => |
# dh|r => |
# dh|R => dh|w
dh|t => dh|dh
dh|p => dh|m
dh|s => th|s
dh|d => dh|dh
dh|f => th|f
# dh|g => |
dh|x => th|x
dh|k => th|k
# dh|l => |
dh|z => z|z
dh|v => dh|w
dh|b => dh|m
# dh|n => |
# dh|m => |
dh|sj => th|sj
dh|dj => dh|y
dh|ch => th|y
dh|th => th|th
# dh|dh => |
dh|j => dh|y
dh|ts => th|s
dh|dz => dh|z
# j|y => |
j|q => j|R
j|kh => j|R
# j|w => |
# j|r => |
# j|R => |
j|t => sj|t
j|p => sj|p
j|s => sj|s
# j|d => |
j|f => sh|f
j|g => j|j
# j|x => |
j|k => sj|k
j|l => y|l
j|z => j|j
# j|v => |
# j|b => |
# j|n => |
# j|m => |
j|sj => sj|sj
j|dj => dj|y
j|ch => sj|ch
j|th => sj|th
j|dh => j|d
# j|j => |
j|ts => sj|s
j|dz => j|z
# ts|y => |
ts|q => dz|x
ts|kh => ts|x
# ts|w => |
# ts|r => |
# ts|R => |
# ts|t => |
# ts|p => |
ts|s => |ts
ts|d => z|d
ts|f => s|f
ts|g => dz|l
ts|x => ts|s
# ts|k => |
# ts|l => |
ts|z => dz|z
# ts|v => |
# ts|b => |
# ts|n => |
# ts|m => |
ts|sj => ts|y
ts|dj => dz|y
ts|ch => ts|y
ts|th => ts|s
ts|dh => dz|z
ts|j => |dj
ts|ts => ts|s
ts|dz => dz|z
# dz|y => |
dz|q => dz|x
dz|kh => ts|x
# dz|w => |
# dz|r => |
dz|R => dj|R
dz|t => ts|t
dz|p => ts|p
dz|s => ts|s
dz|d => dz|z
dz|f => ts|f
dz|g => dz|l
# dz|x => |
dz|k => ts|k
# dz|l => |
# dz|z => |
# dz|v => |
# dz|b => |
# dz|n => |
# dz|m => |
dz|sj => ts|sj
dz|dj => dj|y
dz|ch => ts|y
dz|th => ts|th
dz|dh => dz|z
dz|j => |dj
dz|ts => ts|s
dz|dz => dz|z

# теперь правила для гласных
# a|y => |
# a|q => |
# a|kh => |
# a|w => |
# a|r => |
# a|R => |
# a|t => |
# a|p => |
# a|s => |
# a|d => |
# a|f => |
# a|g => |
# a|x => |
# a|k => |
# a|l => |
# a|z => |
# a|v => |
# a|b => |
# a|n => |
# a|m => |
# a|sj => |
# a|dj => |
# a|ch => |
# a|th => |
# a|dh => |
# a|j => |
# a|ts => |
# a|dz => |
ya|y => ye|y
ya|q => ye|q
ya|kh => ye|kh
ya|w => y|au
# ya|r => |
ya|R => ye|R
# ya|t => |
# ya|p => |
# ya|s => |
# ya|d => |
# ya|f => ye|f
# ya|g => ye|g
# ya|x => |
# ya|k => |
# ya|l => |
# ya|z => |
# ya|v => |
# ya|b => |
# ya|n => |
# ya|m => |
ya|sj => ye|sj
ya|dj => ye|dj
ya|ch => ye|ch
# ya|th => |
# ya|dh => |
ya|j => ye|j
# ya|ts => |
# ya|dz => |
e|y => |ei
# e|q => |
# e|kh => |
# e|w => |
# e|r => |
# e|R => |
# e|t => |
# e|p => |
# e|s => |
# e|d => |
# e|f => |
# e|g => |
# e|x => |
# e|k => |
# e|l => |
# e|z => |
# e|v => |
# e|b => |
# e|n => |
# e|m => |
# e|sj => |
# e|dj => |
# e|ch => |
# e|th => |
# e|dh => |
# e|j => |
# e|ts => |
# e|dz => |
# ye|y => |
# ye|q => |
# ye|kh => |
# ye|w => |
# ye|r => |
# ye|R => |
# ye|t => |
# ye|p => |
# ye|s => |
# ye|d => |
# ye|f => |
# ye|g => |
# ye|x => |
# ye|k => |
# ye|l => |
# ye|z => |
# ye|v => |
# ye|b => |
# ye|n => |
# ye|m => |
# ye|sj => |
# ye|dj => |
# ye|ch => |
# ye|th => |
# ye|dh => |
# ye|j => |
# ye|ts => |
# ye|dz => |
# u|y => |
# u|q => |
# u|kh => |
# u|w => |
# u|r => |
# u|R => |
# u|t => |
# u|p => |
# u|s => |
# u|d => |
# u|f => |
# u|g => |
# u|x => |
# u|k => |
# u|l => |
# u|z => |
# u|v => |
# u|b => |
# u|n => |
# u|m => |
# u|sj => |
# u|dj => |
# u|ch => |
# u|th => |
# u|dh => |
u|j => u|y
# u|ts => |
# u|dz => |
# i|y => |
# i|q => |
# i|kh => |
# i|w => |
# i|r => |
# i|R => |
# i|t => |
# i|p => |
# i|s => |
# i|d => |
# i|f => |
# i|g => |
# i|x => |
# i|k => |
# i|l => |
# i|z => |
# i|v => |
# i|b => |
# i|n => |
# i|m => |
# i|sj => |
# i|dj => |
# i|ch => |
# i|th => |
# i|dh => |
i|j => i|y
# i|ts => |
# i|dz => |
o|y => |oi
# o|q => |
# o|kh => |
o|w => |ou
# o|r => |
# o|R => |
# o|t => |
# o|p => |
# o|s => |
# o|d => |
# o|f => |
# o|g => |
# o|x => |
# o|k => |
# o|l => |
# o|z => |
# o|v => |
# o|b => |
# o|n => |
# o|m => |
# o|sj => |
# o|dj => |
# o|ch => |
# o|th => |
# o|dh => |
o|j => |oi
# o|ts => |
# o|dz => |
# yo|y => |
# yo|q => |
# yo|kh => |
# yo|w => |
# yo|r => |
# yo|R => |
# yo|t => |
# yo|p => |
# yo|s => |
# yo|d => |
# yo|f => |
# yo|g => |
# yo|x => |
# yo|k => |
# yo|l => |
# yo|z => |
# yo|v => |
# yo|b => |
# yo|n => |
# yo|m => |
# yo|sj => |
# yo|dj => |
# yo|ch => |
# yo|th => |
# yo|dh => |
yo|j => yo|y
# yo|ts => |
# yo|dz => |
# aa|y => |
# aa|q => |
# aa|kh => |
# aa|w => |
# aa|r => |
# aa|R => |
# aa|t => |
# aa|p => |
# aa|s => |
# aa|d => |
# aa|f => |
# aa|g => |
# aa|x => |
# aa|k => |
# aa|l => |
# aa|z => |
# aa|v => |
# aa|b => |
# aa|n => |
# aa|m => |
# aa|sj => |
# aa|dj => |
# aa|ch => |
# aa|th => |
# aa|dh => |
# aa|j => |
# aa|ts => |
# aa|dz => |
# ee|y => |
# ee|q => |
# ee|kh => |
# ee|w => |
# ee|r => |
# ee|R => |
# ee|t => |
# ee|p => |
# ee|s => |
# ee|d => |
# ee|f => |
# ee|g => |
# ee|x => |
# ee|k => |
# ee|l => |
# ee|z => |
# ee|v => |
# ee|b => |
# ee|n => |
# ee|m => |
# ee|sj => |
# ee|dj => |
# ee|ch => |
# ee|th => |
# ee|dh => |
# ee|j => |
# ee|ts => |
# ee|dz => |
# uu|y => |
# uu|q => |
# uu|kh => |
# uu|w => |
# uu|r => |
# uu|R => |
# uu|t => |
# uu|p => |
# uu|s => |
# uu|d => |
# uu|f => |
# uu|g => |
# uu|x => |
# uu|k => |
# uu|l => |
# uu|z => |
# uu|v => |
# uu|b => |
# uu|n => |
# uu|m => |
# uu|sj => |
# uu|dj => |
# uu|ch => |
# uu|th => |
# uu|dh => |
# uu|j => |
# uu|ts => |
# uu|dz => |
# ii|y => |
# ii|q => |
# ii|kh => |
# ii|w => |
# ii|r => |
# ii|R => |
# ii|t => |
# ii|p => |
# ii|s => |
# ii|d => |
# ii|f => |
# ii|g => |
# ii|x => |
# ii|k => |
# ii|l => |
# ii|z => |
# ii|v => |
# ii|b => |
# ii|n => |
# ii|m => |
# ii|sj => |
# ii|dj => |
# ii|ch => |
# ii|th => |
# ii|dh => |
# ii|j => |
# ii|ts => |
# ii|dz => |
# oo|y => |
# oo|q => |
# oo|kh => |
# oo|w => |
# oo|r => |
# oo|R => |
# oo|t => |
# oo|p => |
# oo|s => |
# oo|d => |
# oo|f => |
# oo|g => |
# oo|x => |
# oo|k => |
# oo|l => |
# oo|z => |
# oo|v => |
# oo|b => |
# oo|n => |
# oo|m => |
# oo|sj => |
# oo|dj => |
# oo|ch => |
# oo|th => |
# oo|dh => |
# oo|j => |
# oo|ts => |
# oo|dz => |
ai|y => a|y
ai|q => ai|kh
# ai|kh => |
# ai|w => |
# ai|r => |
# ai|R => |
# ai|t => |
# ai|p => |
# ai|s => |
# ai|d => |
# ai|f => |
# ai|g => |
# ai|x => |
# ai|k => |
# ai|l => |
# ai|z => |
# ai|v => |
# ai|b => |
# ai|n => |
# ai|m => |
# ai|sj => |
# ai|dj => |
# ai|ch => |
# ai|th => |
# ai|dh => |
ai|j => a|y
# ai|ts => |
# ai|dz => |
ei|y => e|y
ei|q => ei|kh
# ei|kh => |
# ei|w => |
# ei|r => |
# ei|R => |
# ei|t => |
# ei|p => |
# ei|s => |
# ei|d => |
# ei|f => |
# ei|g => |
# ei|x => |
# ei|k => |
# ei|l => |
# ei|z => |
# ei|v => |
# ei|b => |
# ei|n => |
# ei|m => |
# ei|sj => |
# ei|dj => |
# ei|ch => |
# ei|th => |
# ei|dh => |
# ei|j => |
# ei|ts => |
# ei|dz => |
# yei|y => |
yei|q => yei|kh
# yei|kh => |
# yei|w => |
# yei|r => |
# yei|R => |
# yei|t => |
# yei|p => |
# yei|s => |
# yei|d => |
# yei|f => |
# yei|g => |
# yei|x => |
# yei|k => |
# yei|l => |
# yei|z => |
# yei|v => |
# yei|b => |
# yei|n => |
# yei|m => |
# yei|sj => |
# yei|dj => |
# yei|ch => |
# yei|th => |
# yei|dh => |
yei|j => yei|dj
# yei|ts => |
# yei|dz => |
oi|y => o|y
oi|q => oi|kh
# oi|kh => |
# oi|w => |
# oi|r => |
# oi|R => |
# oi|t => |
# oi|p => |
# oi|s => |
# oi|d => |
# oi|f => |
# oi|g => |
# oi|x => |
# oi|k => |
# oi|l => |
# oi|z => |
# oi|v => |
# oi|b => |
# oi|n => |
# oi|m => |
# oi|sj => |
# oi|dj => |
# oi|ch => |
# oi|th => |
# oi|dh => |
oi|j => oi|dj
# oi|ts => |
# oi|dz => |
ou|y => o|y
ou|q => ou|g
# ou|kh => |
ou|w => |ou
# ou|r => |
# ou|R => |
# ou|t => |
# ou|p => |
# ou|s => |
# ou|d => |
# ou|f => |
# ou|g => |
# ou|x => |
# ou|k => |
# ou|l => |
# ou|z => |
# ou|v => |
# ou|b => |
# ou|n => |
# ou|m => |
# ou|sj => |
# ou|dj => |
# ou|ch => |
# ou|th => |
# ou|dh => |
# ou|j => |
# ou|ts => |
# ou|dz => |
# au|y => |
au|q => au|g
# au|kh => |
au|w => |au
# au|r => |
# au|R => |
# au|t => |
# au|p => |
# au|s => |
# au|d => |
# au|f => |
# au|g => |
# au|x => |
# au|k => |
# au|l => |
# au|z => |
# au|v => |
# au|b => |
# au|n => |
# au|m => |
# au|sj => |
# au|dj => |
# au|ch => |
# au|th => |
# au|dh => |
# au|j => |
# au|ts => |
# au|dz => |